<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="137005acd74449c9b16fe37800367724" Name="Diagram1">
        <EntityTypeShape EntityType="CSDL_PetShopModel.Order" Width="1.5" PointX="8.5" PointY="0.5" />
        <EntityTypeShape EntityType="CSDL_PetShopModel.OrderSP" Width="1.5" PointX="5.75" PointY="0.625" />
        <EntityTypeShape EntityType="CSDL_PetShopModel.SanPham" Width="1.5" PointX="3.75" PointY="0.5" />
        <AssociationConnector Association="CSDL_PetShopModel.FK__OrderSP__OrderId__31EC6D26" />
        <AssociationConnector Association="CSDL_PetShopModel.FK__OrderSP__Product__32E0915F" />
        <EntityTypeShape EntityType="CSDL_PetShopModel.Loai" Width="1.5" PointX="1.125" PointY="0.75" />
        <AssociationConnector Association="CSDL_PetShopModel.FK__SanPham__CatId__2F10007B" />
        <EntityTypeShape EntityType="CSDL_PetShopModel.ChucNang" Width="1.5" PointX="1" PointY="3.375" />
        <EntityTypeShape EntityType="CSDL_PetShopModel.PhanQuyen" Width="1.5" PointX="4" PointY="5" />
        <EntityTypeShape EntityType="CSDL_PetShopModel.User" Width="1.5" PointX="7.25" PointY="4.25" />
        <AssociationConnector Association="CSDL_PetShopModel.FK__PhanQuyen__RoleI__59063A47" />
        <AssociationConnector Association="CSDL_PetShopModel.FK__PhanQuyen__UserI__5812160E" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>