<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSDL_PetShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CSDL_PetShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="CSDL_PetShopModel.Order" />
    <EntitySet Name="OrderSPs" EntityType="CSDL_PetShopModel.OrderSP" />
    <EntitySet Name="SanPhams" EntityType="CSDL_PetShopModel.SanPham" />
    <AssociationSet Name="FK__OrderSP__OrderId__31EC6D26" Association="CSDL_PetShopModel.FK__OrderSP__OrderId__31EC6D26">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderSP" EntitySet="OrderSPs" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderSP__Product__32E0915F" Association="CSDL_PetShopModel.FK__OrderSP__Product__32E0915F">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="OrderSP" EntitySet="OrderSPs" />
    </AssociationSet>
    <EntitySet Name="Loais" EntityType="CSDL_PetShopModel.Loai" />
    <AssociationSet Name="FK__SanPham__CatId__2F10007B" Association="CSDL_PetShopModel.FK__SanPham__CatId__2F10007B">
      <End Role="Loai" EntitySet="Loais" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <EntitySet Name="ChucNangs" EntityType="CSDL_PetShopModel.ChucNang" />
    <EntitySet Name="PhanQuyens" EntityType="CSDL_PetShopModel.PhanQuyen" />
    <EntitySet Name="Users" EntityType="CSDL_PetShopModel.User" />
    <AssociationSet Name="FK__PhanQuyen__RoleI__59063A47" Association="CSDL_PetShopModel.FK__PhanQuyen__RoleI__59063A47">
      <End Role="ChucNang" EntitySet="ChucNangs" />
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
    </AssociationSet>
    <AssociationSet Name="FK__PhanQuyen__UserI__5812160E" Association="CSDL_PetShopModel.FK__PhanQuyen__UserI__5812160E">
      <End Role="User" EntitySet="Users" />
      <End Role="PhanQuyen" EntitySet="PhanQuyens" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayĐH" Type="DateTime" Precision="3" />
    <Property Name="TrangthaiDH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderSPs" Relationship="CSDL_PetShopModel.FK__OrderSP__OrderId__31EC6D26" FromRole="Order" ToRole="OrderSP" />
  </EntityType>
  <EntityType Name="OrderSP">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="CSDL_PetShopModel.FK__OrderSP__OrderId__31EC6D26" FromRole="OrderSP" ToRole="Order" />
    <NavigationProperty Name="SanPham" Relationship="CSDL_PetShopModel.FK__OrderSP__Product__32E0915F" FromRole="OrderSP" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="IdSP" />
    </Key>
    <Property Name="IdSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GiaSP" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="CatId" Type="Int32" />
    <Property Name="Mota" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ThanhPhan" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="HDSD" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderSPs" Relationship="CSDL_PetShopModel.FK__OrderSP__Product__32E0915F" FromRole="SanPham" ToRole="OrderSP" />
    <NavigationProperty Name="Loai" Relationship="CSDL_PetShopModel.FK__SanPham__CatId__2F10007B" FromRole="SanPham" ToRole="Loai" />
  </EntityType>
  <Association Name="FK__OrderSP__OrderId__31EC6D26">
    <End Type="CSDL_PetShopModel.Order" Role="Order" Multiplicity="1" />
    <End Type="CSDL_PetShopModel.OrderSP" Role="OrderSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderSP">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderSP__Product__32E0915F">
    <End Type="CSDL_PetShopModel.SanPham" Role="SanPham" Multiplicity="1" />
    <End Type="CSDL_PetShopModel.OrderSP" Role="OrderSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="IdSP" />
      </Principal>
      <Dependent Role="OrderSP">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Loai">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiSanPham" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="CSDL_PetShopModel.FK__SanPham__CatId__2F10007B" FromRole="Loai" ToRole="SanPham" />
  </EntityType>
  <Association Name="FK__SanPham__CatId__2F10007B">
    <End Type="CSDL_PetShopModel.Loai" Role="Loai" Multiplicity="0..1" />
    <End Type="CSDL_PetShopModel.SanPham" Role="SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ChucNang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RollName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PhanQuyens" Relationship="CSDL_PetShopModel.FK__PhanQuyen__RoleI__59063A47" FromRole="ChucNang" ToRole="PhanQuyen" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChucNang" Relationship="CSDL_PetShopModel.FK__PhanQuyen__RoleI__59063A47" FromRole="PhanQuyen" ToRole="ChucNang" />
    <NavigationProperty Name="User" Relationship="CSDL_PetShopModel.FK__PhanQuyen__UserI__5812160E" FromRole="PhanQuyen" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TenNguoiDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhanQuyens" Relationship="CSDL_PetShopModel.FK__PhanQuyen__UserI__5812160E" FromRole="User" ToRole="PhanQuyen" />
  </EntityType>
  <Association Name="FK__PhanQuyen__RoleI__59063A47">
    <End Type="CSDL_PetShopModel.ChucNang" Role="ChucNang" Multiplicity="1" />
    <End Type="CSDL_PetShopModel.PhanQuyen" Role="PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucNang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhanQuyen__UserI__5812160E">
    <End Type="CSDL_PetShopModel.User" Role="User" Multiplicity="1" />
    <End Type="CSDL_PetShopModel.PhanQuyen" Role="PhanQuyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhanQuyen">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>